# Hrms

./: HRMS.sln
HRMS.API/: HRMS.API.csproj  Startup.cs  appsettings.json
HRMS.API/Auth/: IJwtTokenManager.cs  JwTokenConfig.cs  JwtTokenManager.cs
HRMS.API/Controllers/: AccountsController.cs  DepartmentController.cs  EmployeeController.cs
HRMS.API/Properties/: launchSettings.json
HRMS.Business/: AccountsBusiness.cs  DepartmentBusiness.cs  EmployeeBusiness.cs  HRMS.Business.csproj
HRMS.Business/Interfaces/: IAccountsBusiness.cs  IDepartmentBusiness.cs  IEmployeeBusiness.cs
HRMS.Models/: DepartmentViewModel.cs  EmployeeViewModel.cs  HRMS.Models.csproj  LoginViewModel.cs  UserViewModel.cs  VerifyOTPViewModel.cs
HRMS.Models/NewFolder/: EmpByNameSPVM.cs  EmpSPVM.cs
HRMS.Repository/: AccountsRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  HRMS.Repository.csproj
HRMS.Repository/Interfaces/: IAccountsRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
HRMS.Repository/Models/: AppUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Department.cs  Employee.cs  HrmsDBContext.cs  IdentityContext.cs  MyContext.cs
HRMS.Repository/ViewModel/: EmpDetailsVM.cs  GetEmpByNameVM.cs
HRMS.Utilities/: AutoMapperConfig.cs  HRMS.Utilities.csproj
HRMS.WebMVC/: Program.cs  Startup.cs
HRMS.WebMVC/Models/: ErrorViewModel.cs
HRMS.WebMVC/Properties/: launchSettings.json
HRMS.WebMVC/Views/: _ViewImports.cshtml
HRMS.WebMVC/Views/Shared/: _Layout.cshtml
