<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Business\HRMS.Business.csproj" />
    <ProjectReference Include="..\HRMS.Communications\HRMS.Communications.csproj" />
    <ProjectReference Include="..\HRMS.Models\HRMS.Models.csproj" />
    <ProjectReference Include="..\HRMS.Repository\HRMS.Repository.csproj" />
    <ProjectReference Include="..\HRMS.Utilities\HRMS.Utilities.csproj" />
  </ItemGroup>

</Project>
