<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Models\HRMS.Models.csproj" />
    <ProjectReference Include="..\HRMS.Repository\HRMS.Repository.csproj" />
  </ItemGroup>

</Project>
